spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine. jdbc.internal.JdbcServ.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate dol auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

